
<html>
    <head>
    <title>calculator</title>
        <style>
            .gridWrapper{
                display: grid;
                grid-template-columns: auto auto auto;
                width: 375px;
            }
            .gridOperator{
                display: grid;
                grid-template-columns: auto;
                width: 125px;
                border-style: solid;
                border-width: 2px;
                position: absolute;
                top: 300px;
                left: 450px;
                
            }
            .gridItem{
                width: 125px;
                text-align: center;
                margin: 10px;
                padding: 10px;
            }
        </style>
        
        <script type="text/javaScript">
            function addNumb(x){
                var signValue = document.getElementById("sign").innerHTML
                if(signValue == '?'){
                    var prevValue = document.getElementById("first").innerHTML;
                    x = (prevValue * 10) + x;
                    document.getElementById("first").innerHTML = x;
                }else{
                    var prevValue = document.getElementById("second").innerHTML;
                    x = (prevValue * 10) + x;
                    document.getElementById("second").innerHTML = x;
                }
            }
            function operator(symb){
                document.getElementById("sign").innerHTML = symb;
            }
            function clearEntry(){
                document.getElementById("sign").innerHTML = '?';
                document.getElementById("answer").innerHTML = 'ans';
                document.getElementById("first").innerHTML = '0';
                document.getElementById("second").innerHTML = '0';
            }
            function calc(){
                var result = 0;
                var a = Number(document.getElementById("first").innerHTML);
                var b = Number(document.getElementById("second").innerHTML);
                var z = document.getElementById("sign").innerHTML;
                
                if(z == '+'){
                    alert("first");
                    result = a + b;
                }
                if(z == '-'){
                    alert("second");
                    result = a - b;
                }
                if(z == '*'){
                    alert("third");
                    result = a * b;
                }
                if(z == '/'){
                    alert("last");
                    result = a / b;
                }
                document.getElementById("answer").innerHTML = result;
            }
            
        </script>
    </head>
    <body>

        <h1>calculate</h1>

        <p>calculate value<em>display value</em>total value<em>...</em> or <em>value</em>.</p>

        <p>hii</p>
        <div id="first" class="number">0</div>
        <br>
        <div id="sign" class="number">?</div>
        <br>
        <div id="second" class="number">0</div>
        <br>
        <div id="answer" class="number">ans</div>
        <br>
    
        
        <!-- a wrapper div for all elements of the calculator -->
        
        <div class="gridWrapper">
            <div class="gridItem" onclick="addNumb(1)">1</div>
            <div class="gridItem" onclick="addNumb(2)">2</div>
            <div class="gridItem" onclick="addNumb(3)">3</div>
            <div class="gridItem" onclick="addNumb(4)">4</div>
            <div class="gridItem" onclick="addNumb(5)">5</div>
            <div class="gridItem" onclick="addNumb(6)">6</div>
            <div class="gridItem" onclick="addNumb(7)">7</div>
            <div class="gridItem" onclick="addNumb(8)">8</div>
            <div class="gridItem" onclick="addNumb(9)">9</div>
            <div class="gridItem">&nbsp;</div>
            <div class="gridItem" onclick="addNumb(0, 'hello')">0</div>
            <div class="gridItem" onclick="clearEntry()">c</div>
        </div>
        <div class="gridOperator">
            <div class="gridItem" onclick="operator('+')">+</div>
            <div class="gridItem" onclick="operator('-')">-</div>
            <div class="gridItem" onclick="operator('*')">*</div>
            <div class="gridItem" onclick="operator('/')">/</div>
            <div class="gridItem" onclick="calc()">=</div>
        </div>
    </body>
</html> 

