<!DOCTYPE html>
<html>
    <head>
        <meta charset = UTF-8>
        <title>Online shopping management home page</title>
        <link rel = "stylesheet" href = "https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
        <link rel = "stylesheet" href = "Styles/Sheet1.css">
        <link rel="preconnect" href="https://fonts.gstatic.com">
        <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@300&display=swap" rel="stylesheet">
    </head>

    <body id = "body">
        <div id = "Top-Bar" alink = "#575757" vlink = "#575757">
            <a id = "top-link1" class = "Top-Link" href = "file:///C:/Users/minakhi.jadhav/Desktop/angular/loginpage/calculator.html">cal</a> &nbsp; &nbsp;
            <a id = "top-link2" class = "Top-Link" href = "file:///C:/Users/minakhi.jadhav/Desktop/angular/loginpage/calculator.html">Images</a>&nbsp; &nbsp;
            <i class="fa fa-th" aria-hidden="true" title = "Account"></i>&nbsp; &nbsp;
            <a><img src= "a1.jpg" title = "Google Account : minakshi jadhav -minakshi.sendme@gmail.com">&nbsp; &nbsp;</a>
        </div>
        <div id = "content" alink = "blue" vlink = "blue">
            <img src = "a1.png" width = "271px">
            <div id = "bar">
                <i id = "icon1" class="fa fa-search" aria-hidden="true"></i>
                <input id = "search-bar" type = "text">
                <i id = "icon2" class="fa fa-microphone" aria-hidden="true" title = "Search By Voice"></i>
            </div>
            <br>
            <br>
            <button class ="Button" type = "Button">Google Search</button> &nbsp;
            <a href = "https://aitglobalinc.com/about-us/"><button class = "Button" type = "button">I'm Feeling Lucky</button></a>
            <br>
            <br>
            <br>
            <p id = "Lang">online shopping offered language:&nbsp;&nbsp;
                <a href = "index.html">हिन्दी </a> &nbsp;&nbsp;
                <a href = "index.html">मराठी</a>&nbsp;&nbsp;
                
                <a 
        </div>
        <div class = "Footer">
            <div class = "Footer-One">
                <p>India</p>
            </div>
            <hr>
            <div class = "Footer-Two">
                <div class = "Footer-Three">
                    <a class = "Footer-Links" href = "file:///C:/Users/minakhi.jadhav/Desktop/angular/loginpage/calculator.html">CALCULATOR</a>&nbsp;&nbsp;&nbsp;
                    <a class = "Footer-Links" href = "file:///C:/Users/minakhi.jadhav/Desktop/angular/loginpage/login.html">LOGIN</a>&nbsp;&nbsp;&nbsp;
                    <a class = "Footer-Links" href = "">About</a>&nbsp;&nbsp;&nbsp;
                    <a class = "Footer-Links" href = "">How Search Works</a> &nbsp;&nbsp;&nbsp;
                </div>
                <div class = "Footer-Four" >
                    <a class = "Footer-Links" id = "Footer-Extra-1" href = "https://aitglobalinc.com/managed-services/">Privacy</a>&nbsp;&nbsp;&nbsp;
                    <a class = "Footer-Links" id = "Footer-Extra-2" href = "https://aitglobalinc.com/quality-assurance/">Terms</a>&nbsp;&nbsp;&nbsp;
                    <div class = "DropBox">
                        <button class="setting-drop" >Settings</button>
                        <div class="settings">
                            <a class = "Footer-Links" href="https://aitglobalinc.com/about-us/">About us</a>&nbsp;&nbsp;
                            <a class = "Footer-Links" href="https://aitglobalinc.com/careers/">career</a>&nbsp;&nbsp;
                            <a class = "Footer-Links" href="https://aitglobalinc.com/case-studies/">case studies</a>&nbsp;&nbsp;
                            <a class = "Footer-Links" href="https://aitglobalinc.com/contact-us/">Contact Us</a>&nbsp;&nbsp;
                            <a class = "Footer-Links" href="https://aitglobalinc.com/data-analytics/">Services</a>
                        </div>
                    </div>
                </div>  
            </div>
        </div>

    </body>
</html>
 