<!DOCTYPE html>
<html>
    <head>
        <title> Registration </title>
        <link rel="stylesheet" href="login.css" type="text/css" >
    </head>


    <body>
        <div class="main">`
            <div class="register">
                <h1 > LOGIN</h1>
                <form id="register" method="post">
                   

                     <label > Email :</label>
                     <br>
                     <input type="text" name="Username" id="name" 
                     placeholder="Enter Your Valid Email" >
                     <br></br>

                     <label > Password :</label>
                     <br>
                     <input type="password" name="email" id="name" 
                     placeholder="Enter Your Valid Password" >
                     <br></br>

                    
                     <input type="submit" value="Submit" name="submit" onclick="" id="submit"> 

                     <p>Create An Account</p><a href="www.google.com"> Register</a>
                 </form>

            </div>
        </div>
    </body>
</html>