*{
    margin: 0%n;
    padding: 0%;
}

body{
    background: url("a.jpg");
    background-repeat: no-repeat;
    background-size: cover;
    background-position: center ;
}

div.main{
    width: 500px;
    margin: 100px auto 0px auto;

}
h2{
    text-align: center;
    padding: 20px;
    font-family: monospace;

}

div.register{
    background-color:rgba(133, 30, 30, 0.5);
    width: 100%;
    font-size: 20px;
    border-radius: 15px;
    border: 2px solid rgba(255, 255, 255, 0.3);
    box-shadow: 2px,2px,15px;
    rgba(0,0,0,0.3);
    color: rgb(255, 255, 255);
}

form#register{
    margin: 30px;

}
label{

    font-family: Cambria, Cochin, Georgia, 'Times New Roman', Times, serif;
    font-size: 20px;
    font-style: bold;
}
input name{
    width: 400px;
    border: 1px solid  rgb(29, 212, 212);
    border-radius: 10px;
    outline: none;
    padding: 8px;
    background-color: rgb(202, 202, 47);
    
}


input#submit{
    width: 100%;
    padding: 8px;
    font-size: 18px;
    font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
    font-weight: 650;
    border: 1px;
    border-radius: 4px;
    background-color: darkgreen;
    color: azure;
    
    border: 1px SOLID  rgba(255, 255, 255, 0.3);
   
    margin-bottom: 20px;

}

h1{
    margin: 40px;
  text-align: center;
    font-size: 50px;
    color: darkorange;
}


