<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="stylesheet" type="text/css" href="./registrationpage.css" />
   
    <title>RegistrationPage</title>
</head>

<body>
   <div class="nav">
    <nav id="brand">
        <a href="#about" class="nav-link" >About Us</a>
        <a href="#register" class="nav-link">Register</a>
    </nav>

</div>
<div class="page">
<h2>Sign Up</h2>
<form class="form">
   
        <input id="formstyle" type="text" name="email" placeholder="Email">
        <input id="formstyle" type="text" name="username" placeholder="Username">
        <input id="formstyle" type="password" placeholder="Password">
        <input id="formstyle" type="password" placeholder="Confirm Password">  
        <input id="submitInput" type="submit">

</form>

</div>

</body>
</html>